<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/location_entry_activity"
    tools:context="com.laymanizer.rashan.Activity.LocationEntryActivity">

    <LinearLayout
        android:id="@+id/layout_rashan_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/primary"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/rashan_icon_width"
            android:layout_height="@dimen/rashan_icon_height"
            android:id="@+id/imageView2"
            android:src="@drawable/default_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/location_app_name_size"
            android:text="rashan" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_rashan_logo"
        android:text="@string/choose_location_text"
        android:gravity="center"
        android:textSize="@dimen/choose_location_text_size"
        android:layout_marginTop="@dimen/choose_location_text_margin"
        android:layout_marginLeft="@dimen/choose_location_text_margin"
        android:layout_marginRight="@dimen/choose_location_text_margin"/>

        <LinearLayout
            android:id="@+id/layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/city_selector"
            android:layout_marginTop="@dimen/choose_location_text_margin"
            android:layout_marginBottom="@dimen/choose_location_text_margin"
            android:layout_marginLeft="@dimen/choose_location_text_margin"
            android:layout_marginRight="@dimen/choose_location_text_margin"
            android:layout_below="@id/textView">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_text"
                android:textSize="@dimen/city_text_size" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCity"
                    android:textSize="@dimen/city_selection_text_size"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000000"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#000000"
                    android:layout_alignParentRight="true"></View>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_alignParentBottom="true"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/city_selector"
            android:layout_marginTop="@dimen/choose_location_text_margin"
            android:layout_marginBottom="@dimen/choose_location_text_margin"
            android:layout_marginLeft="@dimen/choose_location_text_margin"
            android:layout_marginRight="@dimen/choose_location_text_margin"
            android:layout_below="@id/layout_city">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_text"
                android:textSize="@dimen/city_text_size" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLocation"
                    android:textSize="@dimen/city_selection_text_size"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#000000"
                    android:layout_alignParentRight="true"></View>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_alignParentBottom="true"></View>
        </LinearLayout>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/choose_location_text_margin"
            android:layout_marginBottom="@dimen/choose_location_text_margin"
            android:layout_marginLeft="@dimen/choose_location_text_margin"
            android:layout_marginRight="@dimen/choose_location_text_margin"
            android:layout_below="@id/layout_location">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Use my current Location"
                android:textColor="#ff0000"/>
        </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_show_groceries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_activity_launcher_layout"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Show Groceries"
            android:textColor="#ffffff"/>
    </LinearLayout>

</RelativeLayout>
