<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.laymanizer.rashan.Activity.OrderConfirmActivity"
    tools:showIn="@layout/order_confirm_activity"
    android:background="@color/background_material_light">

    <LinearLayout
        android:id="@+id/layout_order_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        android:background="@color/content_background">

        <ImageView
            android:id="@+id/order_confirm_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="10dp"
            android:background="@drawable/circle_confirm"
            android:src="@drawable/ic_done">

        </ImageView>

        <TextView
            android:id="@+id/order_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Order Placed Successfully"/>

        <View
            android:id="@+id/order_confirm_divider"
            android:layout_width="200dp"
            android:layout_height="@dimen/divider_width"
            android:layout_marginTop="5dp"
            android:background="@drawable/divider"/>

        <TextView
            android:id="@+id/schedule_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/common_small_text_size"
            android:text="Scheduled Delivery Date and Time"/>

        <TextView
            android:id="@+id/order_confirm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/common_xxxbig_text_size"/>

        <TextView
            android:id="@+id/order_confirm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/common_big_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_guarantee1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_order_confirm"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_action_tick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/common_normal_text_size"
            android:text="Store price guarantee - Assured refund in case of variation"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_guarantee2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_guarantee1"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_action_tick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/common_normal_text_size"
            android:text="100% replacement guarantee"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_guarantee3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_guarantee2"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_action_tick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/common_normal_text_size"
            android:text="Product may be purchased from an alternative store in case of unavailability"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/check_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:textSize="@dimen/common_normal_text_size"
            android:text="Check Order Status"
            android:gravity="center"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/continue_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2px"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:textSize="@dimen/common_normal_text_size"
            android:text="Continue Shopping"
            android:gravity="center"
            android:padding="15dp"/>
    </LinearLayout>

</RelativeLayout>
